GET       => /teachers                             		=> TeacherController@index
POST      => /teachers                             		=> TeacherController@store
GET       => /teachers/{teachers}                  		=> TeacherController@show
PUT       => /teachers/{teachers}                  		=> TeacherController@update
PATCH     => /teachers/{teachers}                  		=> TeacherController@update
DELETE    => /teachers/{teachers}                  		=> TeacherController@destroy
---------------------------------------------------------------------------------------

GET       => /students                              	=> StudentController@index
POST      => /students                              	=> StudentController@store
GET       => /students/{students}                		=> StudentController@show
PUT       => /students/{students}                		=> StudentController@update
PATCH     => /students/{students}                		=> StudentController@update
DELETE    => /students/{students}                		=> StudentController@destroy
---------------------------------------------------------------------------------------

GET       => /courses                                   => CourseController@index
GET       => /courses/{courses}                         => CourseController@show
---------------------------------------------------------------------------------------

GET       => /teachers/{teachers}/courses           	=> TeacherCourseController@index
POST      => /teachers/{teachers}/courses           	=> TeacherCourseController@store
PUT       => /teachers/{teachers}/courses/{courses}  	=> TeacherCourseController@update
PATCH     => /teachers/{teachers}/courses/{courses}  	=> TeacherCourseController@update
DELETE    => /teachers/{teachers}/courses/{courses}  	=> TeacherCourseController@destroy
---------------------------------------------------------------------------------------

GET       => /courses/{courses}/students              	=> CourseStudentController@index
POST      => /courses/{courses}/students/{students}		=> CourseStudentController@store
DELETE    => /courses/{courses}/students/{students}		=> CourseStudentController@destroy